version: "2"
services:
  ionic:
    build: .
    environment:
      - NODE_ENV=development
      - DEBUG='true'
    volumes:
      - .:/opt/ruxup
      - ./src:/opt/ruxup/src
      - /opt/ruxup/node_modules
    ports: 
      - '8100:8100'
      - '35729:35729'
      - '53703:53703'
    tty: true
    restart: always
    stdin_open: true
    command: ionic serve --all
